#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Customize to your needs...

# ============================================================
# Terminal
# ============================================================
export LANG=ja_JP.UTF-8
setopt no_beep
export VISUAL=vim
export EDITOR=vim

# 色
#autoload -Uz colors
#colors
export LSCOLORS=gxfxcxdxbxegedabagacad
export LS_COLORS="di=36:ln=35:so=32:pi=33:ex=31:bd=46;34:cd=43;34:su=41;30:sg=46;30:tw=42;30:ow=43;30"
zstyle ':completion:*:default' list-colors ${(s.:.)LS_COLORS}
alias ls="ls -GF --color"

# emacs 風キーバインドにする
bindkey -e

# ヒストリ
HISTFILE=~/.zsh_history
HISTSIZE=1000000
SAVEHIST=1000000
setopt share_history
setopt hist_reduce_blanks

# ^R で履歴検索をするときに * でワイルドカードを使用出来るようにする
bindkey '^R' history-incremental-pattern-search-backward

# 単語の区切り文字
autoload -Uz select-word-style
select-word-style default
zstyle ':zle:*' word-chars " /=;@:{},|"
zstyle ':zle:*' word-style unspecified

# ============================================================
# Homebrew
# ============================================================
export PATH=/usr/local/bin:$PATH
export PATH=/usr/local/opt/coreutils/libexec/gnubin:$PATH
export MANPATH=/usr/local/opt/coreutils/libexec/gnuman:$MANPATH

# ============================================================
# Android
# ============================================================
export ANDROID_SDK_ROOT=/Developer/Android/sdk
export ANDROID_HOME=${ANDROID_SDK_ROOT}
export NDK_ROOT=/Developer/Android/ndk/android-ndk-r9d
export ANDROID_PLATFORM_TOOLS=/Developer/Android/sdk/platform-tools
export ANDROID_TOOLS=/Developer/Android/sdk/tools
export ANDROID_BUILD_TOOLS=/Developer/Android/sdk/build-tools/19.1.0/
export PATH=$PATH:${ANDROID_SDK_ROOT}:${NDK_ROOT}:${ANDROID_PLATFORM_TOOLS}:${ANDROID_TOOLS}:${ANDROID_BUILD_TOOLS}

# ============================================================
# Cocos2d-x
# ============================================================
export ANT_ROOT=/usr/local/Cellar/ant/1.9.4/libexec/bin
export COCOS_X_ROOT=/Developer/Cocos2d-x/cocos2d-x-3.4
export COCOS_CONSOLE_ROOT=${COCOS_X_ROOT}/tools/cocos2d-console/bin
export COCOS_TEMPLATES_ROOT=${COCOS_X_ROOT}/templates
export PATH=$PATH:${ANT_ROOT}:${COCOS_CONSOLE_ROOT}:${COCOS_X_ROOT}:${COCOS_TEMPLATES_ROOT}

# ============================================================
# Heroku Toolbelt
# ============================================================
export PATH="/usr/local/heroku/bin:$PATH"

# ============================================================
# Ruby
# ============================================================
[ -s `brew --prefix`/bin/rbenv ] && eval "$(rbenv init - zsh)"

# ============================================================
# Scala
# ============================================================
export PATH=$PATH:/Developer/Scala/scala/bin

# ============================================================
# percol
# ============================================================
# search shell history
function exists { which $1 &> /dev/null }

if exists percol; then
    function percol_select_history() {
        local tac
        exists gtac && tac="gtac" || { exists tac && tac="tac" || { tac="tail -r" } }
        BUFFER=$(fc -l -n 1 | eval $tac | percol --query "$LBUFFER")
        CURSOR=$#BUFFER         # move cursor
        zle -R -c               # refresh
    }

    zle -N percol_select_history
    bindkey '^R' percol_select_history
fi

# ================================================================================
# autojump
# ================================================================================
[[ -s `brew --prefix`/etc/autojump.sh ]] && . `brew --prefix`/etc/autojump.sh

